:root{

    --font-default:'Montserrat', 'Helvetica', 'Times New Roman';

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: var(--font-default);
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;

}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display:flex;
    align-items: center;
}

.logo{
    width: 80px;
    transition: 0.1s linear;
}

.logo:hover {
    transform: rotate(180deg);
}

.logoimg{
    border-radius: 40px;
    width: 80px;
    height: 80px;
    background: linear-gradient(90deg, #b28756, #574735);

}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
    font-family: var(--font-default);
}

.menu .active a,
.menu li a:hover{
    border-bottom: 5px solid #B28756;
    color: #8c8c8c;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../complementos/bg.jpg') ;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw; 
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: var(--font-default);
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    transition: 0.1s linear;
}

.button:hover {
    padding: 10px 33px;
}



.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;

}

.default .section-title,
.default .section-desc {
    text-align: center;   
    text-transform: uppercase;
    font-weight: 600;
}

.section-title {
    font-size: 25px;
}

.default .section-desc {
    font-size: 12px;
    color: rgb(158, 158, 158);
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title, 
.default.light .section-body {
    color: #000;

}


.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}




/*  CSS DE ÁREAS ESPECÍFICAS*/


.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left{
    text-align: justify;
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    margin-left: 50px;
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction:column;
    align-items:center ;
}

.section-projects-filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

li.active,
.section-projects-filters li:hover {
    border-bottom: 3px solid #B28756;
}



.section-projects-filters li:first-child{
    border-left: none;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction:column;
}

.section-projects-photoinfo h5 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-projects-photoarea:hover .section-projects-photoinfo{
    display: flex;
}

.bg-team {
    background-image: url(../complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw; 
    height: 100%;
    display: flex;
    flex-direction: row;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 350px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    font-family: var(--font-default);
    padding: 30px;
}



.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #CCC;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #B28756;
}
.section-clients-area{
    padding-top: 50px;
    padding-bottom: 50px;
    display: inline-block;
}

.section-happyclients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.section-client-name{
    margin-top: 15px;
    font-weight: 800;
    font-size: 22px;
}

.section-client-role {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}

.section-client-depoiment{
    color: rgb(136, 136, 136);
    text-align: center;
    font-family: var(--font-default);
    line-height: 28px;
    width: 80%;
    margin-top: 15px;
    font-size: 16px;
}

.section-client-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-client-area .pointer.active {
    background-color: #B28756;
}

.section-logo-area{
    width: 100%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid#999;
    border-bottom: 1px solid#999;
}

.section-logo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-logo-area .section-body{
    display: flex;
}

section.nopad{
    padding-top: 0px;
    padding-bottom: 0px;
}


.section-price-area{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 20px;
    background-color: #e9e9e9
}

.section-price{
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}

.section-price-table-title {
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-price-table-value {
    font-size: 40px;
    font-weight: 600;
}

.section-price-table-content span{
    font-size: 13px;
    margin-top: 0px;
    color: #888;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.section-price-table {
    margin-top: 50px;
    background-color: #FFF;
    width: 250px;
    border: 1px solid #999;
}

.section-price-table-content {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-price-table-desc { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-price-table-bar {
    height: 1px;
    width: 20px;
    background-color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-premium-area {
    padding-top: 50px;
    background-color: #F7f7f7;
}

.section-premium {
    display: flex;
    justify-content: space-between;
}

.section-premium-content {
    width: 50%;
}

.section-premium-content p {
    line-height: 20px;
    color: #777;
}

.section-premium-c1, .section-premium-c2 {
    margin-bottom: 25px;
}

.section-premium-title{
    display: flex;
    font-size: 15px;
    text-transform: uppercase;
}

.section-premium-title img {
    position: absolute;
    margin-left: -80px;
}

.division-bar{
    width: inherit;
    height: 1px;
    background-color: #999;
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-premium-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.section-premium-area  .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium-area  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium-area  .pointer.active {
    background-color: #B28756;
}

.section-somefacts .division-bar{
    margin-top: 0px;
    width: 20px;
    height: 3px;
}

.section-somefacts h1 {
    font-size: 40px;
    color: #B28756;
}

.section-somefacts h2 {
    text-transform: uppercase;
    margin-top: -10px;
    margin-bottom: 20px;
}

.section-fact p {
    color: #888;
    margin-bottom: 0px;
}

.section-somefacts{
    display: flex;
    justify-content: space-between;
}

.section-fact{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: inherit;
}


.section-social{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    color: #888;
}

.section-social-tell {
    display: flex;
}

.section-social-tell img {
    margin-right: 20px;
}

.section-social-logos {
    display: flex;
    margin-left: 300px;
    font-size: 15px;
    align-items: center;
}


.section-social i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    background-color: #B28756;
    border-radius: 30px;
    color: #FFF;
}

.section-social-logos p {
    margin-right: 20px;
}

i.twitter {
    background-color: #00aced;
}

i.linkedin {
    background-color: #007bb6;
}

i.facebook {
    background-color: #3b5998;
}

i.googleplus {
    background-color: #dd4b39;
}

i.pinterest {
    background-color: #cb2027;
}

.section-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-contact-input-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
}

.section-contact-input-area2{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-contact-l1, .section-contact-l2{
    width: 260px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom-color: #999;
}

.section-contact-l2 {
    width: 600px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.section-contact-l2:last-child{
    margin-top: 50px;
}

.section-contact-l1:first-child{
    margin-right: 40px;
}

.section-contact-input-area input[placeholder]{
    text-transform: uppercase;
    font-family: var(--font-default);
}

.section-map{
    background-image: url(../complementos/mapa.png);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #999;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}

.pointer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B28756;
    color: #FFF;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    margin-left: 150px;
    margin-top: -70px;
    cursor: pointer;
    text-decoration: none;
}

.pointer span {
    font-size: 70px;
    align-self: center;
}

footer i {
    font-size: 20px;
}

.bg-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(56, 56, 56);
    height: 40px;
    width: 40px;
    border-radius: 50px;
    transition: 0.07s linear;
}

.bg-icon:hover{
    background-color: #B28756;
}

.footer-icons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.footer-copy{
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 200px;
}

.footer-area{
    display: inline-flex;
    flex-direction: row;
}

.footer-first-third {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: inherit;
}

.footer-sec-third{
    width: 33%;
    margin-left: 100px;
}

.footer-text-info{
    color: #888;
    font-size: 15px;
    text-align: justify;
    line-height: 20px;
    letter-spacing: 0px;
}

.footer-third-third {
    background-color: rgb(54, 54, 54);
    width: 33%;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-third-third a {
    width: 200px;
    text-align: center;
}

.footer-email{
    background-color: rgb(54, 54, 54);
    border-top: none;
    border-left: none;
    border-right: none;
    color: #FFF;
    font-size: 15px;
    width: 250px;
    height: 50px;
    font-family: var(--font-default);
}

.footer-email::placeholder {
    text-transform: uppercase;
    text-align: center;
}


